{
  "name": "unistartupboard",
  "version": "1.0.0",
  "description": "University Startup Board",
  "main": "UniStartupBoard.html",
  "scripts": {
    "build": "echo \"Build complete - static files ready\"",
    "start": "echo \"Use Vercel for deployment\"",
    "dev": "echo \"Use Vercel dev for local development\""
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
